<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Kubb</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@300;400;500;700;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">       
    <!-- Google fonts end here -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Menu part start here  -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/kubb.png" alt="logo">
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Journal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
    <!--========== Menu part end here  ==========-->
    <!-- Banner part start here  -->
    <section id="banner">
        <div class="banner_img">
            <div class="banner_img_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 m-auto">
                            <div class="banner_text text-center">
                                <h3>Jonathon Kubb</h3>
                                <h4>Photography</h4>
                                <p>Based in New York since 2001</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Banner part end here =============-->
    <!-- Services Part start here  -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="service_heading text-center">
                        <h3>Hello! I’m Jonathon Kubb, a freelance Photographer.</h3>
                        <p>Based in New York, I specialize in landscape, advertorial and conceptual photography. </p>
                        <h4>What services do I offer</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="service_item">
                        <img src="images/service_one.jpg" alt="nature" class="img-fluid">
                        <div class="service_item_text text-center">
                            <h3>Landscape</h3>
                            <p>Curabitur blandit tempus porttitor. Duis mollis inceptos mollisest commodo luctus erat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service_item">
                        <img src="images/service_two.jpg" alt="nature" class="img-fluid">
                        <div class="service_item_text text-center">
                            <h3>Advertorial </h3>
                            <p>Maecenas faucibus mollis interdum. Morbi risus porta ac consectetur, vestibulum at eros.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service_item">
                        <img src="images/service_three.jpg" alt="nature" class="img-fluid">
                        <div class="service_item_text text-center">
                            <h3>Conceptual</h3>
                            <p>Donec elit non porta gravida eget metus. Etiam porta sem malesuada magna mollis euismod.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========== Services Part end here  ==========-->
    <!-- Instagram part start here  -->
    <section id="instagram">
        <div class="container-fluid pl-0 pr-0">
            <div class="row">
                <div class="col-lg-6 m-auto">
                    <div class="insta_heading text-center">
                        <h5>Latest instagram shots</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 pl-0 pr-0">
                    <div class="insta_image_item">
                        <img src="images/insta_one.jpg" alt="Instagram" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-lg-3 pl-0 pr-0">
                    <div class="insta_image_item">
                        <img src="images/insta_two.jpg" alt="Instagram" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-lg-3 pl-0 pr-0">
                    <div class="insta_image_item">
                        <img src="images/insta_three.jpg" alt="Instagram" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-lg-3 pl-0 pr-0">
                    <div class="insta_image_item">
                        <img src="images/insta_four.jpg" alt="Instagram" class="img-fluid w-100">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 m-auto">
                    <div class="insta_btn text-center">
                        <a href="#"> <span><i class="fa fa-instagram"></i></span>
                            Instagram page</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--============= Instagram part end here ============= -->
    <!-- Journal part start here  -->
    <section id="journal">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 m-auto">
                    <div class="journal_heading text-center">
                        <h5>From the Journal</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Journal part end here  -->


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>